{
  "name": "hoppr-cop",
  "version": "0.18.3",
  "description": "",
  "license": "MIT",
  "scripts": {
    "build": "rimraf publifc && ts-node -T tools/build --optimize",
    "build:all": "rimraf public && ts-node -T tools/build --all --optimize",
    "build:dirty": "ts-node -T tools/build --dirty",
    "clean": "rimraf public",
    "check": "run-p check:*",
    "check:build": "tsc --noEmit",
    "check:style": "run-p check:style:*",
    "check:style:scss": "stylelint \"overrides/**/*.scss\"",
    "check:style:ts": "eslint --cache \"overrides/**/*.ts\"",
    "start": "ts-node -T tools/build --verbose --all --dirty --watch",
    "upgrade": "run-s upgrade:*",
    "upgrade:bump": "ncu --upgrade --filterVersion \"/^\\^/\"",
    "upgrade:install": "npm install",
    "copy:bundle": "cp public/overrides/assets/javascripts/bundle.*.min.js public/assets/javascripts/bundle.js",
    "copy:home": "cp public/overrides/assets/stylesheets/home.*.min.css public/assets/stylesheets/home.css",
    "copy:main": "cp public/overrides/assets/stylesheets/main.*.min.css public/assets/stylesheets/main.css",
    "prepare:overrides": "ts-node-dev -T tools/build --all --optimize --verbose",
    "prepare:webpage": "yarn prepare:overrides && yarn copy:bundle && yarn copy:home && yarn copy:main && cp public/overrides/* public/ -r",
    "make:hoppr": "poetry run mkdocs build --strict --verbose --no-directory-urls && yarn prepare:webpage",
    "make:hoppr:prod": "poetry run mkdocs build --strict --verbose --no-directory-urls && yarn prepare:webpage"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "array-flat-polyfill": "^1.0.1",
    "clipboard": "^2.0.11",
    "escape-html": "^1.0.3",
    "focus-visible": "^5.2.0",
    "fuzzaldrin-plus": "^0.6.0",
    "iframe-worker": "^0.2.4",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.9.0",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^7.5.5",
    "unfetch": "^5.0.0",
    "url-polyfill": "^1.1.12"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@google/semantic-release-replace-plugin": "1.2.0",
    "@mdi/svg": "^7.0.0",
    "@primer/octicons": "^17.3.0",
    "@semantic-release-plus/docker": "3.1.2",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/gitlab": "9.5.1",
    "@semantic-release/npm": "9.0.2",
    "@types/clipboard": "^2.0.7",
    "@types/css-modules": "^1.0.2",
    "@types/escape-html": "^1.0.2",
    "@types/fuzzaldrin-plus": "^0.6.2",
    "@types/html-minifier": "^4.0.2",
    "@types/lunr": "^2.3.4",
    "@types/node": "^18.0.0",
    "@types/resize-observer-browser": "^0.1.7",
    "@types/sass": "^1.43.1",
    "@types/sharp": "^0.31.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "ansi-regex": "6.0.1",
    "autoprefixer": "^10.4.7",
    "chokidar": "^3.5.3",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "cssnano": "5.1.14",
    "esbuild": "^0.17.0",
    "eslint": "^8.18.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-no-null": "^1.0.2",
    "github-types": "^1.0.0",
    "gitlab": "^14.2.2",
    "google-fonts-complete": "^2.1.1",
    "html-minifier": "^4.0.0",
    "json-schema": "0.4.0",
    "material-design-color": "^2.3.2",
    "material-shadows": "^3.0.1",
    "maven-semantic-release": "1.0.7",
    "npm-check-updates": "^16.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-dir-pseudo-class": "^6.0.4",
    "postcss-inline-svg": "^5.0.0",
    "postcss-logical": "^5.0.4",
    "preact": "^10.8.1",
    "rimraf": "^4.0.0",
    "sass": "^1.52.3",
    "semantic-release": "20.0.2",
    "semantic-release-conventional-commits": "3.0.0",
    "semantic-release-docker": "2.2.0",
    "semantic-release-helm": "2.2.0",
    "semantic-release-license": "1.0.3",
    "semantic-release-rubygem": "1.2.0",
    "semantic-release-slack-bot": "3.5.3",
    "sharp": "^0.31.0",
    "stylelint": "^14.9.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard-scss": "^6.0.0",
    "stylelint-scss": "^4.2.0",
    "svgo": "^3.0.0",
    "tiny-glob": "^0.2.9",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">= 16"
  }
}
